indir = "../data"     # Директорія для індексації #  /media/iso/8
out_by_a = "../results//res_a.txt"  # Результати, посортовані за алфавітом
out_by_n = "../results/res_n.txt"  # Результати, посортовані за кількістю
indexing_threads=20
merging_threads = 2
# Наступні параметри можна захардкодити,
# але, якщо для allowed_extensions це ок, то для
# raw_files_queue_size -- не дуже.
max_file_size = 10000000
filenames_queue_max_size = 10000
raw_files_queue_size = 1000
dictionaries_queue_size = 1000